// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 4/11/2018 9:41:59 PM (- $Rev: 12980 $, 3313250).

[
  uuid(7F6948DF-58E4-42BB-8160-0D11ADE3FF10),
  version(1.0)

]
library VissimInProcComProxyLib
{

  importlib("stdole2.tlb");

  interface IVissimInProcComProxy;
  coclass VissimInProcComProxy;


  [
    uuid(A2E84260-9C33-4EBB-8B0C-DB00B164EA74),
    dual,
    oleautomation
  ]
  interface IVissimInProcComProxy: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall GetVissimInterface([out, retval]  IUnknown** unkVissim);
    [id(0x000000CA)]
    HRESULT _stdcall SetVissimScriptEngine([in]  IUnknown* scriptEngine);
  };

  [
    uuid(864FDD1D-F2AD-4A58-B089-94B64251A18E),
    helpstring("CoVissimProxy")
  ]
  coclass VissimInProcComProxy
  {
    [default] interface IVissimInProcComProxy;
  };

};
